# android-lint-customization

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timmy/codelab/androidlintcustomization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/codelab/androidlintcustomization/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timmy/codelab/androidlintcustomization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/checks/: build.gradle.kts
lint/checks/src/main/java/com/timmy/codelab/lint/checks/: CustomizationIssueRegistry.kt
lint/checks/src/main/java/com/timmy/codelab/lint/checks/sunset/: Sunset.kt  SunsetAnnotationDetector.kt
lint/envelop/: build.gradle.kts
