[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "28"

plugin-android = "8.3.2"
plugin-kotlin = "1.9.23"

androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.13.0"
androidx-constraintlayout = "2.1.4"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"

google-material = "1.11.0"

junit = "4.13.2"

lint = "31.3.2"

[libraries]

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "plugin-kotlin" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android" }
android-library = { id = "com.android.library", version.ref = "plugin-android" }
android-lint = { id = "com.android.lint", version.ref = "plugin-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin" }